{
  "expo": {
    "name": "Raglan Planner",
    "slug": "knite",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilyadylko.knitapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilyadylko.knitapp"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/android-adaptive-foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-web-browser",
      "expo-image",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "b444dac9-ee53-4765-b9ae-96007298bc08"
      }
    }
  }
}
